{
  "name": "your-project-name",
  "version": "1.0.0",
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "optimize": "node optimize.js",
    "optimize:images": "imagemin images/**/*.{jpg,jpeg,png,gif,svg} --out-dir=images/optimized --plugin=mozjpeg --plugin=pngquant --plugin=gifsicle --plugin=svgo",
    "optimize:critical-css": "critical --base . --src index.html --dest css/critical.css --minify --width 1920 --height 1080",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:report": "playwright show-report",
    "test:install": "playwright install",
    "validate-setup": "node validate-setup.js",
    "deploy": "npm run optimize && git add . && git commit -m 'Optimize for performance' && git push"
  },
  "devDependencies": {
    "@axe-core/cli": "^4.11.0",
    "@playwright/test": "^1.56.1",
    "copy-webpack-plugin": "^11.0.0",
    "critical": "^4.0.1",
    "css-loader": "^6.8.1",
    "css-minimizer-webpack-plugin": "^5.0.1",
    "eslint": "^9.38.0",
    "html-webpack-plugin": "^5.5.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^8.0.0",
    "markdownlint-cli": "^0.45.0",
    "mini-css-extract-plugin": "^2.7.6",
    "playwright": "^1.0.0",
    "style-loader": "^3.3.3",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1",
    "terser-webpack-plugin": "^5.3.9",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "description": "AGG.homes Static Landing Page This is a fully static website for AGG.homes real estate agency, built with vanilla HTML5, CSS3 (Flexbox/Grid), and JavaScript. Designed for easy hosting on GitHub Pages. Includes hero banner, featured listings (with Unsplash placeholders), about us, testimonials, contact form (via Formspree), and footer with Google Maps embed. Project Structure",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright-core": "^1.56.1"
  }
}
